<!DOCTYPE html>
<html lang="ko">
  @@include('./include/head.html')
  <body class="front_body">
    <div class="page_wrap">
      <div class="multi_top_zone"></div>
      <!-- 페이지 시작 -->
      <section class="find-password">
        <!-- 로고 -->
        <div class="logo">
          <a href="https://www.superv.com" class="toplogo_item">
            <img src="images/signup/logo.png" alt="logo" />
          </a>
        </div>

        <!-- 컨텐츠 -->
        <div class="contents">
          <div class="tab">
            <div>
              <a href="find_id.html"> 아이디 찾기 </a>
            </div>
            <div class="active">
              <a href="find_password.html"> 비밀번호 찾기 </a>
            </div>
          </div>

          <!-- 등록 폼 -->
          <form action="#" class="find-form">
            <!-- 폼타이틀 -->
            <span class="title">
              회원가입 시 등록한 정보를 입력해 주세요.
            </span>

            <!-- 회원 정보 입력 -->
            <div class="item-group">
              <!-- 아이디 -->
              <div class="item">
                <input
                  type="text"
                  placeholder="아이디(이메일) (@ 이하 모두 입력)"
                  class="custom-input email"
                />
                <span class="custom-error email">
                  이메일 형식의 올바른 아이디를 입력해 주세요.
                </span>
              </div>

              <!-- 학무보 이름 -->
              <div class="item">
                <input
                  type="text"
                  placeholder="학부모 이름 (한글 10자, 영문 20자 까지)"
                  class="custom-input name"
                />
                <span class="custom-error name">
                  이름은 한글 10자, 영문 20자 이하로 입력해 주세요.
                </span>
              </div>

              <!-- 휴대폰번호 -->
              <div class="item">
                <div class="flex-box">
                  <div class="input-wrap">
                    <input
                      type="text"
                      placeholder="휴대폰 번호 (숫자만 입력)"
                      class="custom-input contact"
                      value="01033333333"
                    />
                    <img
                      src="images/signup/log_ico_close_x.svg"
                      alt=""
                      class="input-clear-button disabled"
                    />
                  </div>
                  <button
                    class="custom-button r-8 primary light w-s h-46 contact"
                  >
                    인증번호
                  </button>
                </div>
                <span class="custom-error contact">
                  휴대폰 번호를 올바르게 입력해 주세요.
                </span>
              </div>

              <!-- 인증번호 -->
              <div class="item">
                <div class="flex-box">
                  <div class="input-wrap">
                    <input
                      type="text"
                      placeholder="인증번호 입력"
                      class="custom-input authcode"
                    />
                    <img
                      src="images/signup/log_ico_close_x.svg"
                      alt=""
                      class="input-clear-button disabled"
                    />
                  </div>
                  <button
                    class="custom-button r-8 primary light w-s h-46 disabled authcode"
                  >
                    인증확인
                  </button>
                </div>
                <span class="custom-error authcode">
                  인증번호가 일치하지 않습니다. 다시 인증해 주세요.
                </span>
              </div>
            </div>

            <!-- 버튼 -->
            <div class="button-section">
              <button
                type="button"
                class="custom-button primary w-m confirm disabled"
              >
                확인
              </button>
            </div>
          </form>
        </div>

        <div class="other-button-section">
          <span>
            <a href="login.html"> 로그인 </a>
          </span>
          <img src="images/login/box.svg" alt="bar" />
          <span>
            <a href="signup_01.html"> 회원가입 </a>
          </span>
        </div>
      </section>
      <!-- 페이지 끝 -->
    </div>
    @@include('./include/footer.html')
  </body>
  <script>
    /* 인증하기 버틍 클릭 */
    const sendMessage = () => {
      /* 인증하기 버튼 */
      const $sendButton = $(".custom-button.send-message");
      /* 인증번호 입력폼 */
      const $authItem = $(".item.auth");

      $sendButton.addClass("clicked");
      $sendButton.text("재전송");
      $authItem.removeClass("disabled");
    };

    /* 인증확인 */
    const confirmMessage = () => {
      const $messageInput = $(".custom-input.contact.message");
      /* 인증번호가 있으면 버튼 활성화 */
      if (!!$messageInput.val()) {
        $(".custom-button.confirm-message").removeClass("disabled");
      } else {
        $(".custom-button.confirm-message").addClass("disabled");
      }
    };
  </script>
</html>
