<!DOCTYPE html>
<html lang="ko">
  @@include('./include/head.html')
  <body class="front_body">
    <div class="page_wrap">
      <div class="multi_top_zone"></div>
      <!-- 페이지 시작 -->
      <section class="find-password">
        <!-- 로고 -->
        <div class="logo">
          <a href="https://www.superv.com" class="toplogo_item">
            <img src="images/signup/logo.png" alt="logo" />
          </a>
        </div>

        <!-- 컨텐츠 -->
        <div class="contents">
          <div class="tab">
            <div>
              <a href="find_id.html"> 아이디 찾기 </a>
            </div>
            <div class="active">
              <a href="find_password.html"> 비밀번호 찾기 </a>
            </div>
          </div>

          <!-- 결과 창 -->
          <div class="find-result-box">
            <span class="title"> 비밀번호를 새롭게 설정해 주세요. </span>

            <div class="inner-box">
              <div>
                <span> 아이디 </span>
                <span class="email"> growv@gmail.com </span>
              </div>
              <div>
                <span> 가입일 </span>
                <span class="date"> 2022-10-25 </span>
              </div>
            </div>

            <!-- 비밀번호 재설정 폼 -->
            <form action="#" class="password-reset-form">
              <!-- 비밀번호 -->
              <div>
                <div class="input-wrap">
                  <input
                    type="text"
                    class="custom-input password"
                    placeholder="비밀번호 (영문/숫자/특수문자 중 2가지 이상 포함, 8~18자)"
                    value="qwer1234!"
                  />
                  <img
                    src="images/icon/log_ico_eye_on.png"
                    alt=""
                    class="input-password-show-button password visible"
                  />
                </div>
                <span class="custom-error password hide">
                  영문/숫자/특수문자 중 2가지 이상을 포함한 8~18자 여야 합니다.
                </span>
              </div>
              <!-- 비밀번호 재입력 -->
              <div>
                <div class="input-wrap">
                  <input
                    type="text"
                    class="custom-input confirm-password"
                    placeholder="비밀번호 재입력"
                    value="qwer1234!"
                  />
                  <img
                    src="images/icon/log_ico_eye_on.png"
                    alt=""
                    class="input-password-show-button confirm-password visible"
                  />
                </div>
                <span class="custom-error confirm-password hide">
                  비밀번호가 일치하지 않습니다.
                </span>
              </div>
              <button
                type="button"
                class="custom-button h-60 w-m mt-30 primary"
              >
                확인
              </button>
            </form>
          </div>
        </div>

        <div class="other-button-section">
          <span>
            <a href="login.html"> 로그인 </a>
          </span>
          <img src="images/login/box.svg" alt="bar" />
          <span>
            <a href="signup_01.html"> 회원가입 </a>
          </span>
        </div>
      </section>
      <!-- 페이지 끝 -->
    </div>
    @@include('./include/footer.html')
  </body>
  <script>
    /* 인증하기 버틍 클릭 */
    const sendMessage = () => {
      /* 인증하기 버튼 */
      const $sendButton = $(".custom-button.send-message");
      /* 인증번호 입력폼 */
      const $authItem = $(".item.auth");

      $sendButton.addClass("clicked");
      $sendButton.text("재전송");
      $authItem.removeClass("disabled");
    };

    /* 인증확인 */
    const confirmMessage = () => {
      const $messageInput = $(".custom-input.contact.message");
      /* 인증번호가 있으면 버튼 활성화 */
      if (!!$messageInput.val()) {
        $(".custom-button.confirm-message").removeClass("disabled");
      } else {
        $(".custom-button.confirm-message").addClass("disabled");
      }
    };

    /* 비밀번호 노출/비노출 */
    const $visiblePasswordButton = $(".input-password-show-button.password");
    const $visibleConfirmPasswordButton = $(
      ".input-password-show-button.confirm-password"
    );

    $visiblePasswordButton.on("click", () => {
      /* visible 클래스 여부에 따라 인풋 타입 변경 */
      if ($visiblePasswordButton.hasClass("visible")) {
        $visiblePasswordButton.parent().find("input").prop("type", "password");
        $visiblePasswordButton.prop("src", "images/icon/log_ico_eye_off.png");
      } else {
        $visiblePasswordButton.parent().find("input").prop("type", "text");
        $visiblePasswordButton.prop("src", "images/icon/log_ico_eye_on.png");
      }
      $visiblePasswordButton.toggleClass("visible");
    });

    $visibleConfirmPasswordButton.on("click", (e) => {
      /* visible 클래스 여부에 따라 인풋 타입 변경 */
      if ($visibleConfirmPasswordButton.hasClass("visible")) {
        $visibleConfirmPasswordButton
          .parent()
          .find("input")
          .prop("type", "password");

        $visibleConfirmPasswordButton.prop(
          "src",
          "images/icon/log_ico_eye_off.png"
        );
      } else {
        $visibleConfirmPasswordButton
          .parent()
          .find("input")
          .prop("type", "text");

        $visibleConfirmPasswordButton.prop(
          "src",
          "images/icon/log_ico_eye_on.png"
        );
      }
      $visibleConfirmPasswordButton.toggleClass("visible");
    });
  </script>
</html>
