<!DOCTYPE html>
<html lang="ko">
  @@include('./include/head.html')
  <body class="front_body">
    <div class="page_wrap">
      <div class="multi_top_zone"></div>
      <!-- 페이지 시작 -->
      <section class="signup-12">
        <div class="logo">
          <a href="https://www.superv.com" class="toplogo_item">
            <img src="images/signup/logo.png" alt="logo" />
          </a>
        </div>
        <div class="step">
          <img src="images/signup/step_02.svg" alt="step" />
        </div>

        <!-- 컨텐츠 -->
        <div class="contents">
          <!-- 등록 폼 -->
          <form action="#">
            <article>
              <div>
                <label for="">아이디(이메일)</label>
                <input
                  type="text"
                  placeholder="아이디 (@ 이하 모두 입력)"
                  class="custom-input item"
                />
              </div>
              <span class="custom-error email hide">
                이메일 형식의 올바른 아이디를 입력해 주세요.
              </span>
            </article>
            <article>
              <div>
                <label for="">비밀번호</label>
                <input
                  type="password"
                  placeholder="영문/숫자/특수문자 중 2가지 이상 포함, 8~18자"
                  class="custom-input item"
                />
              </div>
              <span class="custom-error password hide">
                영문/숫자/특수문자 중 2가지 이상을 포함한 8~18자 여야 합니다.
              </span>
            </article>
            <article>
              <div>
                <label for="">비밀번호 확인</label>
                <input
                  type="password"
                  placeholder="비밀번호 재입력"
                  class="custom-input item"
                />
              </div>
              <span class="custom-error confirm-password hide">
                비밀번호가 일치하지 않습니다.
              </span>
            </article>

            <article>
              <div>
                <label for="">학부모 이름</label>
                <input
                  type="text"
                  placeholder="한글 10자, 영문 20자 까지"
                  class="custom-input item"
                />
              </div>
              <span class="custom-error parent-name hide">
                이름은 한글 10자, 영문 20자 이하로 입력해 주세요.
              </span>
            </article>

            <article>
              <div>
                <label for="">휴대폰 번호</label>
                <div class="contact-wrap">
                  <!-- 휴대폰번호 -->
                  <div class="item">
                    <div class="input-wrap">
                      <input
                        type="text"
                        placeholder="숫자만 입력"
                        class="custom-input contact"
                      />
                      <img
                        src="images/signup/log_ico_close_x.svg"
                        alt=""
                        class="input-clear-button disabled"
                      />
                    </div>
                    <button
                      type="button"
                      class="custom-button r-8 h-46 w-s send-message"
                      onclick="sendMessage()"
                    >
                      인증번호
                    </button>
                  </div>
                  <span class="custom-error contact hide">
                    휴대폰 번호를 올바르게 입력해 주세요.
                  </span>

                  <!-- 인증번호 -->
                  <div class="item auth disabled">
                    <input
                      type="text"
                      placeholder="인증번호 입력"
                      class="custom-input contact message"
                      onkeyup="confirmMessage()"
                    />
                    <button
                      type="button"
                      class="custom-button r-8 h-46 w-s confirm-message primary light disabled"
                    >
                      인증확인
                    </button>
                  </div>
                  <span class="custom-error confirm-message hide">
                    인증되었습니다
                  </span>
                </div>
              </div>
            </article>

            <article>
              <div>
                <label for="">학부모 생년월일</label>
                <div class="item">
                  <select class="custom-select">
                    <option value="0">년</option>
                    <option value="1">2022</option>
                  </select>
                  <select class="custom-select">
                    <option value="0">월</option>
                    <option value="1">1</option>
                  </select>
                  <select class="custom-select">
                    <option value="0">일</option>
                    <option value="1">1</option>
                  </select>
                </div>
              </div>
            </article>

            <article>
              <div>
                <label for="">주소</label>
                <div class="address-wrap">
                  <div class="item">
                    <input
                      type="text"
                      placeholder="우편번호"
                      class="custom-input item address"
                    />
                    <button
                      type="button"
                      class="custom-button r-8 h-46 w-s primary light address"
                    >
                      주소찾기
                    </button>
                  </div>

                  <div class="item">
                    <input
                      type="text"
                      placeholder="우편번호 검색시 자동입력"
                      class="custom-input item"
                    />
                  </div>

                  <div class="item">
                    <input
                      type="text"
                      placeholder="상세주소 입력"
                      class="custom-input item"
                    />
                  </div>
                </div>
              </div>
            </article>

            <article>
              <div>
                <label for="">자녀 이름</label>
                <input
                  type="text"
                  placeholder=""
                  class="custom-input item child-name"
                  value="홍길동"
                />
              </div>
            </article>
            <article>
              <div>
                <label for="">자녀 생년월일</label>
                <div class="item">
                  <select class="custom-select">
                    <option value="0">년</option>
                    <option value="1">2022</option>
                  </select>
                  <select class="custom-select">
                    <option value="0">월</option>
                    <option value="1">1</option>
                  </select>
                  <select class="custom-select">
                    <option value="0">일</option>
                    <option value="1">1</option>
                  </select>
                  <input type="text" class="custom-input" value="3세" />
                </div>
              </div>
            </article>
            <div class="button-section">
              <button type="button" class="custom-button gray w-m cancel">
                취소
              </button>
              <button
                type="button"
                class="custom-button primary w-m register disabled"
              >
                회원가입 완료
              </button>
            </div>
          </form>
        </div>
      </section>
      <!-- 페이지 끝 -->
    </div>
    @@include('./include/footer.html')
  </body>
  <script>
    /* 인증하기 버틍 클릭 */
    const sendMessage = () => {
      /* 인증하기 버튼 */
      const $sendButton = $(".custom-button.send-message");
      /* 인증번호 입력폼 */
      const $authItem = $(".item.auth");

      $sendButton.addClass("clicked");
      $sendButton.text("재전송");
      $authItem.removeClass("disabled");
    };

    /* 인증확인 */
    const confirmMessage = () => {
      const $messageInput = $(".custom-input.contact.message");
      /* 인증번호가 있으면 버튼 활성화 */
      if (!!$messageInput.val()) {
        $(".custom-button.confirm-message").removeClass("disabled");
      } else {
        $(".custom-button.confirm-message").addClass("disabled");
      }
    };
  </script>
</html>
